version: "3.9"
services:
  ffc-experiment-dev:
    build:
      context: ../FeatureFlagsCo.Experiments
      args: 
        exptenv: dev
      dockerfile: Dockerfile
    image: ffc-experiments-dev
    ports: 
      - 80:80



